# Configuración de base de datos
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=coordinadora_db

# Configuración de JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES=1d

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Configuración de Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=notificaciones@coordinadora.com
